#if($ctx.arguments.maxItems)
  #set( $maxItems = $util.math.roundNum($ctx.arguments.maxItems))
#else
  #set( $maxItems = 2)
#end

#set($body = {
	"stateMachineArn": "${stepfunctionArn}",
    "maxResults": $maxItems
})

#if($ctx.arguments.status)
  $util.qr($body.put("statusFilter", $ctx.arguments.status))
#end

{
    "version": "2018-05-29",
    "method": "POST",
    "resourcePath": "/",
    "params": {
      "headers": {
        "content-type": "application/x-amz-json-1.0",
        "x-amz-target":"AWSStepFunctions.ListExecutions"
    },
    "body": $util.toJson($body)
  }
}